<!DOCTYPE html>
<html>
	<head>
		<title>~L0CAL$ ONLY AFTERPARTY '16~</title>
		<link rel="icon" type="image/png" href="aquaotter.png"/>
		<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">
		<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
		<style type="text/css">
			html, body {
				font-family: 'Permanent Marker', "Comic Sans MS", cursive, sans-serif;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			.full {
				width: 100%;
				height: 100%;
			}
			.full-fix {
				background-color: #000;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				z-index: -1
			}
			.green {
				background-color: #36ff00;
			}
			.perfect-center {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
		<script type="text/javascript">
		// jQuery smooth scroll https://css-tricks.com/snippets/jquery/smooth-scrolling/
    $(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 500);
            return false;
          }
        }
      });
    });
		</script>
	</head>
	<body>
		<div class="full-fix">
			<div class="perfect-center">
				<img src="main3.png" width="800px" height="800px">
			</div>
		</div>
		<a href="#theContent">
			<div class="full">
				<div class="perfect-center"></div>
			</div>
		</a>
		<div class="content">
			<img src="transition.png" width="100%" style="display: block;">
			<div class="green">
				<center>
					<a name="theContent">
					<h1 style="margin: 0;">~L0CAL$ ONLY AFTERPARTY '16~</h1>
					<div style="width: 500px;">
						<p style="text-align: left;">
							This is it. The last summer before you have to be an adult. This is your last chance to screw around and only feel half as bad about it as you actually should. This is the summer where you have to pretend to enjoy yourself while the lingering thoughts of college, work, taxes, government conspiracies, and inner demons eat away at your soul at night. So you have to enjoy this summer.
						</p>
						<h2>
							AND WHAT BETTER WAY TO ENJOY THE SUMMER  OF 16 BY KICKSTARTING YOUR SHARE OF GLOBAL WARMING BY BURNING ALL OF THOSE USELESS SCHOOL PAPERS THAT YOU NEVER REALLY DID ANYWAYS!!!
						</h2>
						<h4 align="left">PARTY SHOWCASING :</h4>
						<ul align="left">
							<li>A Fire (duh)</li>
							<li>Sprouter the Molotox</li>
							<li>Human Interaction</li>
							<li>probably the same stuff as last year</li>
							<li>Videogames and movies, eat dinner on your own time</li>
							<h4 align="left">PARTY info :</h4>
						<ul align="left">
							<li>Friday June 17th</li>
							<li>7pm to 11am</li>
							<li>Invites required to enter</li>
						</ul>
						<h1 style="color: blue;">v v v</h1>
						<h2 style="color: blue;">
							Hit up ALEx G for party info and whatnot
						</h2>
						<h1 style="color: blue;">^ ^ ^</h1>
					</div>
					<iframe width="250" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/27832653&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
					<a href="http://ottersquad.github.io" style="text-decoration: none;">
						<img src="aquaotter.png" class="shake-hard shake-constant" width="200px">
					</a><br>
					<img src="0$4L2.png">
				</center>
				<br>
				<br>
				<br>
				<br>
				<br>
				<h5>No I am not okay</h5>
				<h6 style="margin: 0;">Fuck off</h6>
			</div>
		</div>
	</body>
</html>
